<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- 前期频繁更新，清空一下缓存 -->
    <!-- <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0"> -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bg {
            background: url(./bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite; */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        .demo {
            width: 80vw;
            background: rgba(0,0,0,0.5);
            color: #e1e1e1;
            border-radius: 10px;
            padding: 25px;
            margin: 40px auto;
        }
        .detail {
            white-space: pre-wrap;
            font-size: 16px;
        }
        .demo-btn {
            width: 100px;
            margin-right: 25px;
            outline: none;
            color: white;
            border: 1px solid white;
            background: transparent;
            padding: 6px 30px;
            border-radius: 5px;
            transition: all 0.25s;
        }
        .demo-btn:hover {
            background: white;
            color: #555;
        }
        pre {
            background: rgba(255,255,255,0.7) !important;
        }
        code {
            background: transparent !important;
            color: white;
            border-left: 3px solid white;
            border-radius: 0px;
        }
        a.demo-btn {
            display: block;
            margin-top: 15px;
            padding: 7px 15px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        a.demo-btn:visited {
            color: white !important;
        }


        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }


        .show-time {
            animation: showTime 2s cubic-bezier(.13,.7,0,1.05);
        }

        @keyframes showTime {
            0% {
                opacity: 0;
                transform: translateY(25px);
            }

            100% {
                opacity: 1;
                transform: none;
            }
        }

    </style>
</head>




<body>
<section class="bg"></section>


<!-- 下载链接 -->
<div class="demo">
    <h3>下载链接</h3>
    <hr>
    <pre>
author: iceflower
created:   2018-10-12
updated:   2019-06-10
usefor: 😙无需引用额外的css,html乱七八糟的东西, 爽YY
    </pre>
    <a class="demo-btn" href="./iceflower.js" download="iceflower.js" charset="utf-8">Download</a>
</div>


<!-- 弹窗 -->
<div class="demo">
    <h3>iceflower.alert <span>弹窗</span></h3>
    <hr>
    <pre>
@Params 传入的参数是一个对象 Object
{
    text: '提示文字',
    confirmBtnText: '按钮文字'
    cancelBtnText: '按钮文字'
    callback: 回调函数,
    width: 不传参的话，默认72vw,
    color: 默认蓝色，你可以传入任意的颜色
    zIndex: 默认3100，当你需要更高的时候可以调高一点, number
    type: 'ios' 或者不填，填了瞬间逼格高一倍
    colorType: 'danger', 'success', 'warning'， 文字控制常用的三种颜色
    cancel: false, true,
    cancelCallback: fn,
    close: false, true   //是否可以手动关闭
}
    </pre>
    <div class="demo-show">
        <button class="demo-btn" onclick="demo1()">primary</button>
        <code>
            iceflower.alert()
        </code>
        <br><br>
        <button class="demo-btn" onclick="demo2()">danger</button>
        <code>
            iceflower.alert({
                text: '我是小可爱',
                colorType: 'danger'
            })
        </code>
        <br><br>
        <button class="demo-btn" onclick="demo3()">ios</button>
        <code>
            iceflower.alert({
                text: '我是小可爱',
                type: 'ios',
                callback: function() {
                    alert('这是一个回调函数');
                }
            })
        </code>
        <br><br>
        <button class="demo-btn" onclick="alertWithCancel()">cancel</button>
        <code>
            iceflower.alert({
                text: '我是小可爱',
                callback: function() {
                    alert('这是一个回调函数');
                },
                cancel: true
            })
        </code>
        <br><br>
        <button class="demo-btn" onclick="alert5()">close</button>
        <code>
            iceflower.alert({
                text: '我是小可爱',
                close: true
            })
        </code>
        <br><br>
        <button class="demo-btn" onclick="alert6()">input</button>
        <code>
            iceflower.alert({
                input: true,
                cancel: true,
                inputType: 'text',
                inputPlaceholder: '随便写吧',
                colorType: 'warning',
                callback: function(inputValue) {
                    console.log(inputValue);
                }
            })
        </code>
    </div>
</div>


<!-- Toast -->
<div class="demo">
    <h3>iceflower.toast <span>小提示</span></h3>
    <hr>
    <pre>
弹出一个Toast
默认2秒自动消失，点击也会消失
@Params is a Object 
{
    text:   '提示文字', 可插入html字符串，例如&ltbr&gt自主控制换行,
    bgColor: 默认透明黑，你可以传入任意的颜色,
    zIndex:  默认3100，当你需要更高的时候可以调高一点 number,
    vanish:  默认2000毫秒消失
}
    </pre>
    <div class="demo-show">
        <button class="demo-btn" onclick="toast1()">toast</button>
        <code>
            iceflower.toast();
        </code>
        <br><br>
        <button class="demo-btn" onclick="toast2()">toast</button>
        <code>
            iceflower.toast({text: '🤣🤣🤣&ltbr&gt我是谁，我在哪鸭？', bgColor: 'rgba(15,174,105,0.3)'});
        </code>

    </div>
</div>


<!-- 加载 -->
<div class="demo">
    <h3>iceflower.loading <span>加载</span></h3>
    <hr>
    <pre>
弹出一个loading
@Params is a Object 
{
    text: '提示文字',
    color: 默认白色，你可以传入任意的颜色
    zIndex: 默认3100，当你需要更高的时候可以调高一点 number,
    type: 'white' //白色背景的loading
}
    </pre>
    <div class="demo-show">
        <button class="demo-btn" onclick="demo4()">loading</button>
        <code>
            iceflower.loading()
        </code>
        <br><br>
        <button class="demo-btn" onclick="demo5()">white</button>
        <code>
            iceflower.loading({type: 'white'})
        </code>
        <br><br>
        <button class="demo-btn" onclick="demo6()">little</button>
        <code>
            iceflower.loading({size: 'little'})
        </code>
    </div>
</div>

<!-- 关闭加载 -->
<div class="demo">
    <h3>iceflower.closeLoading <span>关闭加载</span></h3>
    <hr>
    <pre>
关闭所有loading
不用传参
    </pre>
    <div class="demo-show">
        <code>
            iceflower.closeloading()
        </code>
    </div>
</div>

<!-- 工具和验证 -->
<div class="demo">
    <h3>工具和验证</h3>
    <hr>
    <pre>
快捷帮元素添加css样式
var el = document.getElementById('flower');
iceflower.addStyle(el, {
    width: '100px',
    height: '200px'
});
    </pre>
    <pre>
动态添加css代码到样式表
iceflower.insertCSS('.demo { color: orange; animation: lalaMove }');
    </pre>
    <pre>
得到一个两数之间的随机整数，包括两个数在内
var num = iceflower.getRandomNum(1,29);
    </pre>
    <pre>
获取页面传参http://www.demo.com?name=cheer&id=290的值
var name = iceflower.urlQuery('name');    //cheer
    </pre>
    <pre>
判断是pc端浏览器还是移动端浏览器
返回 1 pc端
返回 0 移动端
var bool = iceflower.checkBrowser();
    </pre>
    <pre>
判断手机号码是否正确
只要开头为1且11位就ok
对返回1
错返回0
var bool = iceflower.checkMobile('18000000000');
    </pre>
</div>












        



<script src="./iceflower.js" type="text/javascript"></script>




<script>

var demo1 = function() {
    iceflower.alert({
        text: '我是小可爱'
    })
}
var demo2 = function() {
    iceflower.alert({
        text: '我是小可爱',
        colorType: 'danger'
    })
}
var demo3 = function() {
    iceflower.alert({
        text: '我是小可爱',
        type: 'ios',
        callback: function() {
            alert('这是一个回调函数');
        }
    })
}
var demo4 = function() {
    iceflower.loading();
    setTimeout(function() {
        iceflower.closeLoading();
    }, 2000);
}

var alertWithCancel = function() {
    iceflower.alert({
        text: '有cancel按钮',
        cancel: true,
        callback: function() {
            alert('这是一个回调函数');
        }
    })
}

var alert5 = function() {
    iceflower.alert({
        text: '我是小可爱',
        close: true
    })
}

var alert6 = function() {
    iceflower.alert({
        input: true,
        cancel: true,
        inputType: 'text',
        inputPlaceholder: '随便写吧',
        colorType: 'warning',
        callback: function(inputValue) {
            console.log(inputValue);
        }
    })
}



var demo5 = function() {
    iceflower.loading({type: 'white'});
    setTimeout(function() {
        iceflower.closeLoading();
    }, 2000);
}

var demo6 = function() {
    iceflower.loading({size: 'little'});
    setTimeout(function() {
        iceflower.closeLoading();
    }, 2000);
}


var toast1 = function() {
    iceflower.toast({vanish: 20000});
}
var toast2 = function() {
    iceflower.toast({text: '🤣🤣🤣<br>我是谁，我在哪鸭？', bgColor: 'rgba(15,174,105,0.3)'});
}




iceflower.scrollView('.demo', '.show-time');

</script>
</body>

</html>